{
  "name": "js-objects-lesson",
  "version": "1.0.0",
  "description": "--- title: Javascripts Objects type: lesson duration: \"1:25\" creator:   name: Alex Chin, Gerry Mathe, Sean Shannon   city: London, DC competencies: Programming ---",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:wdi-nyc-dresselhaus/js-objects-lesson.git"
  },
  "keywords": [
    "Javascript",
    "objects",
    "prototype"
  ],
  "author": "Alex Chin",
  "contributors": [
    "Gerry Mathe",
    "Sean Shannon",
    "Jason Seminara <js@ga.co>"
  ],
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
